apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qmqy1w4xu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qmqy1w4xu-java-springboot-gitops